.queryForm {
  margin-bottom: 16px;
  :global {
    .ant-row {
      margin-bottom: 2px;
    }
    .ant-form-item {
      > .ant-form-item-label {
        width: 90px;
        padding-right: 5px;
      }
    }
    .ant-form-item-control-wrapper {
      width: 210px;
    }
  }
}

.formItemButton {
  :global {
    .ant-form-item-control-wrapper {
      width: 100px;
    }
  }
}

.spanWidth16 {
  display: inline-block;
  width: 16px;
}

.myCardBody {
  :global {
    .ant-card-body {
      padding: 0 12px;
    }
  }
}

.customFilterDropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);

  input {
    width: 130px;
    margin-right: 8px;
  }

  button {
    margin-right: 8px;
  }
}
